456321	5754443210	Silver	jfinch@gmail.com	1100 Logan Street	Finch	Huntsville AL	211134	Jack	957264586	
787865	4026673312	Bronze	ms5789@yahoo.com	1533 Jackson Avenue	Smith	Gardena WY	116688	Maggie	1057214398	
312779	7323435656	Silver	patlam@gmail.com	1134 Elmhurst Street	Lamar	Plano TX	321134	Patrick	931264772	
343434	6314478989	Silver	terryj@caper.com	1555 Wilmar Avenue	Jackson	Topeka KS	253134	Terry	997264792	
235576	4156578812	Bronze	Dcurator@live.com	121 3rd Avenue	Poteat	San Francisco CA	183688	Rick	1117214768	
987654	2317866312	Bronze	clairerules@live.com	233 Old Fort Drive	Smith	Baltimore MD	126553	Claire	1057216542	
534729	3393433419	Diamond	joclaus@gmail.com	1134 Hearst Street	Clausen	Dallas TX	613446	Johan	999254411	
656578	6156574664	Bronze	dreamcatcher@gmail.com	333 Virginia Drive	Patki	Omaha NE	225688	Vijay	1127214773	
217889	8154479963	Silver	bolts4ever@gmail.com	1234 Balboa Street	Coleman	San Diego CA	258734	William	997264386	
764990	3326575390	Gold	gumbolover@live.com	121 Orange Avenue	Patin	Lafayette LA	199688	Jasper	1117453769	
